{
  "name": "the-wild-oasis-vue",
  "version": "0.0.0",
  "private": true,
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "eslint.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@supabase/supabase-js": "^2.99.2",
    "@tanstack/vue-query": "^5.92.9",
    "@tanstack/vue-query-devtools": "^6.1.5",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "lucide-vue-next": "^0.577.0",
    "pinia": "^3.0.4",
    "recharts": "^3.8.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.29",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.0.3",
    "vue-sonner": "^2.0.9",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.50.0",
    "eslint-plugin-vue": "~10.8.0",
    "globals": "^17.3.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.50.0",
    "prettier": "3.8.1",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6"
  },
  "engines": {
    "node": "25.7.0"
  }
}
